<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CodeMonkeyFree/Editor/MainWindowFree/MainWindowFree.uss?fileID=7433441132597879392&amp;guid=b33e7af7bb189244b8e28f2f531654fa&amp;type=3#MainWindowFree" />
    <ui:VisualElement name="main" style="flex-grow: 1;">
        <ui:VisualElement name="logo" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; height: 90px; background-image: url(&apos;project://database/Assets/CodeMonkeyFree/Textures/CodeMonkeyLogoSmallHeight.png?fileID=2800000&amp;guid=7ddeb48e951f72446b79a79cc209e604&amp;type=3#CodeMonkeyLogoSmallHeight&apos;);" />
        <ui:VisualElement name="mainMenu" style="flex-grow: 1;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 571px;">
                <ui:VisualElement name="checkingForUpdates" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Checking for Updates..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="textLabel" class="cursor-link" style="background-color: rgb(243, 158, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; font-size: 12px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="premiumVersion" style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label text="&lt;a href=&quot;https://cmonkey.co/kitchenchaospaidcourse&quot;&gt;If you find this FREE course helpful, (and you can afford it), get the Premium version, Click here!&lt;/a&gt;" parse-escape-sequences="true" style="-unity-font-style: bold; -unity-text-align: upper-center; flex-shrink: 1; white-space: normal; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:Button text="Lecture List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lectureListButton" style="-unity-font-style: bold; height: 40px; visibility: visible; display: none;" />
                <ui:VisualElement name="staticMessage" style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label tabindex="-1" text="Hi there!&#10;Thanks for checking out my &lt;b&gt;FREE&lt;/b&gt; course, I hope it helps you a ton in your learning journey!&#10;Remember you can download the Project Files for every lecture in the course, great way to compare directly with your own in case you get stuck.&#10;Post any questions in the comments and I&apos;ll do my best to help.&#10;- Code Monkey" parse-escape-sequences="true" display-tooltip-when-elided="true" name="messageLabel" style="white-space: normal; font-size: 11px;" />
                </ui:VisualElement>
                <ui:VisualElement name="message" style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label tabindex="-1" text="&lt;a href=&quot;https://cmonkey.co/tictactoenfefree&quot;&gt;I just published my latest FREE course! Click here!&lt;/a&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="messageLabel" style="white-space: normal; font-size: 11px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="dynamicHeader" style="flex-grow: 1; margin-top: 5px; margin-bottom: 5px; border-left-color: rgb(0, 157, 212); border-right-color: rgb(0, 157, 212); border-top-color: rgb(0, 157, 212); border-bottom-color: rgb(0, 157, 212); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 5px; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:VisualElement name="image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/CodeMonkeyFree/Textures/freeCourses_KitchenChaos.png?fileID=2800000&amp;guid=123185b2c0ce05949bdeaf4e652c52c1&amp;type=3#freeCourses_KitchenChaos&apos;); flex-shrink: 0; height: 48px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label text="&lt;a href=&quot;https://cmonkey.co/freecourses&quot;&gt;Learn to make games with my complete FREE Courses!&lt;/a&gt;" name="text" parse-escape-sequences="true" style="font-size: 10px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="qotd" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 5px; margin-bottom: 5px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(108, 108, 108); border-right-color: rgb(108, 108, 108); border-top-color: rgb(108, 108, 108); border-bottom-color: rgb(108, 108, 108); margin-right: 5px; margin-left: 5px;">
                    <ui:Label tabindex="-1" text="QUESTION OF THE DAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="qotdTitle" style="white-space: normal; font-size: 14px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; letter-spacing: 10px;" />
                    <ui:Label tabindex="-1" text="How much time per frame do you have in order to hit 60FPS?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="questionLabel" style="white-space: normal; font-size: 12px; -unity-font-style: normal; -unity-text-align: upper-center;" />
                    <ui:Button text="Answer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="answerAButton" class="qotdAnswerButton" style="font-size: 9px; -unity-text-align: middle-left; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 8px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                    <ui:Button text="Answer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="answerBButton" class="qotdAnswerButton" style="font-size: 9px; -unity-text-align: middle-left; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 8px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                    <ui:Button text="Answer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="answerCButton" class="qotdAnswerButton" style="font-size: 9px; -unity-text-align: middle-left; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 8px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                    <ui:Button text="Answer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="answerDButton" class="qotdAnswerButton" style="font-size: 9px; -unity-text-align: middle-left; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 8px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                    <ui:Button text="Answer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="answerEButton" class="qotdAnswerButton" style="font-size: 9px; -unity-text-align: middle-left; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 8px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="dynamicMessage" class="cursor-link" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-bottom: 5px; margin-top: 5px; display: none;">
                    <ui:Label tabindex="-1" text="&lt;u&gt;Get awesome assets 90% OFF!&lt;/u&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="messageLabel" class="cursor-link" style="white-space: normal; font-size: 12px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="latestVideos" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:Label tabindex="-1" text="Latest Videos" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                    <ui:VisualElement name="latestVideos1Container" class="cursor-link" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="_1Container" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 50%;" />
                        <ui:VisualElement name="_2Container" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="latestVideos2Container" class="cursor-link" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="_3Container" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 50%;" />
                        <ui:VisualElement name="_4Container" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 50%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="myGames" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:Label tabindex="-1" text="&lt;a href=&quot;https://cmonkey.co/dinkyguardians&quot;&gt;&lt;u&gt;Play Dinky Guardians!&lt;/u&gt;&lt;/a&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="0.01" parse-escape-sequences="true" display-tooltip-when-elided="true" name="versionLabel" style="position: absolute; -unity-font-style: bold; font-size: 8px; flex-direction: column; width: 100%; -unity-text-align: upper-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:VisualElement name="lectureList" style="flex-grow: 1;">
            <ui:Button text="Back to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backToMainMenuButton" style="-unity-font-style: bold; height: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(197, 197, 197); color: rgb(46, 46, 46);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
